import random as r
legal_x = [0,10]
legal_y = [0,10]
class Turtle:
    def __init__(self):
        #初始体力
        self.power = 100
        #初始随机位置
        self.x = r.randint(legal_x[0],legal_x[1])
        self.y = r.randint(legal_y[0],legal_y[1])
        #移动位置
    def move(self):
        #随机计算方向
        new_x = r.choice([2,1,-1,-2]) + self.x
        new_y = r.choice([2,1,-1,-2]) + self.y
        #检查是x否超出边界
        if new_x < legal_x[0]:
            self.x = legal_x[0] - (new_x - legal_x[0])
        elif new_x > legal_x[1]:
            self.x = legal_x[1] - (new_x - legal_x[1])
        else:
            self.x = new_x
        #检查是x否超出边界
        if new_y < legal_y[0]:
            self.y = legal_y[0] - (new_y - legal_y[0])
        elif new_y > legal_y[1]:
            self.y = legal_y[1] - (new_y - legal_y[1])
        else:
            self.y = new_y
        #体力消耗
        self.power -= 1
        #返回新位置
        return (self.x,self.y)
    def eat(self):
        self.power += 20
        if self.power > 100:
            self.power = 100


class Fish:
    def __init__(self):
        #初始随机位置
        self.x = r.randint(legal_x[0],legal_x[1])
        self.y = r.randint(legal_y[0],legal_y[1])
    def move(self):
        #随机计算方向
        new_x = r.choice([1,-1]) + self.x
        new_y = r.choice([1,-1]) + self.y
        #检查是x否超出边界
        if new_x < legal_x[0]:
            self.x = legal_x[0] - (new_x - legal_x[0])
        elif new_x > legal_x[1]:
            self.x = legal_x[1] - (new_x - legal_x[1])
        else:
            self.x = new_x
        #检查是x否超出边界
        if new_y < legal_y[0]:
            self.y = legal_y[0] - (new_y - legal_y[0])
        elif new_y > legal_y[1]:
            self.y = legal_y[1] - (new_y - legal_y[1])
        else:
            self.y = new_y
        #返回新位置
        return (self.x,self.y)
turtle = Turtle()
fish = []
for i in range(10):
    new_fish = Fish()
    fish.append(new_fish)

while True:
    if not len(fish):
        print("chiwanle")
        break
    if not turtle.power:
        print("wuguiguale")
        break

    pos = turtle.move()
    for each_fish in fish[:]:
        if each_fish.move() == pos:
            turtle.eat()
            fish.remove(each_fish)
            print("有只鱼儿吃掉了")
